[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
vault_password_file = .vault_pass

stdout_callback = default
callback_enabled = profile_tasks
result_format = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
